{
  "name": "next-file-64ify",
  "version": "2.1.3",
  "description": "A package for handling base64 encoding and decoding in Next.js applications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "keywords": [
    "base64ify",
    "base64-encoder",
    "react-base64",
    "next-base64",
    "file-base64",
    "image-base64",
    "file handling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Md-Asikuzzaman/next-file-64ify.git"
  },
  "author": "md asikuzzaman | email:mdasikuzzaman.en@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Md-Asikuzzaman/next-file-64ify/issues"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/Md-Asikuzzaman/next-file-64ify#readme"
}
